{
    "name": "sonata-project/page-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataPageBundle",
    "keywords": ["page", "sonata", "cms"],
    "homepage": "http://sonata-project.org/bundles/page",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataPageBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "sonata-project/admin-bundle": "dev-master",
        "sonata-project/seo-bundle": "dev-master",
        "sonata-project/notification-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Sonata\\PageBundle": "" }
    },
    "target-dir": "Sonata/PageBundle"
}
