{
    "name": "sonata-project/page-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides a Site and Page management through container and block services",
    "keywords": ["page", "sonata", "cms"],
    "homepage": "https://sonata-project.org/bundles/page",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataPageBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "cocur/slugify": "^1.0 || ^2.0",
        "sonata-project/admin-bundle": "^3.4",
        "sonata-project/block-bundle": "^3.3.1",
        "sonata-project/cache": "^1.0.2",
        "sonata-project/cache-bundle": "^2.1.7",
        "sonata-project/core-bundle": "^3.0",
        "sonata-project/datagrid-bundle": "^2.2",
        "sonata-project/doctrine-extensions": "^1.0",
        "sonata-project/easy-extends-bundle": "^2.2",
        "sonata-project/notification-bundle": "^3.0",
        "sonata-project/seo-bundle": "^2.0",
        "symfony-cmf/routing-bundle": "^1.1 || ^2.0",
        "symfony/config": "^2.8 || ^3.2",
        "symfony/console": "^2.8 || ^3.2",
        "symfony/debug": "^2.8 || ^3.2",
        "symfony/dependency-injection": "^2.8 || ^3.2",
        "symfony/form": "^2.8 || ^3.2",
        "symfony/http-foundation": "^2.8 || ^3.2",
        "symfony/http-kernel": "^2.8 || ^3.2",
        "symfony/options-resolver": "^2.8 || ^3.2",
        "symfony/process": "^2.8 || ^3.2",
        "symfony/routing": "^2.8 || ^3.2",
        "symfony/security": "^2.8 || ^3.2",
        "symfony/templating": "^2.8 || ^3.2",
        "symfony/validator": "^2.8 || ^3.2"
    },
    "require-dev": {
        "friendsofsymfony/rest-bundle": "^1.1",
        "jms/serializer-bundle": "^0.13 || ^1.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.1.0",
        "nelmio/api-doc-bundle": "^2.4",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "sonata-project/doctrine-orm-admin-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.3"
    },
    "conflict": {
        "jms/serializer": "<0.13",
        "sonata-project/doctrine-orm-admin-bundle": "<3.0 || >=4.0"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "^2.2"
    },
    "autoload": {
        "psr-4": { "Sonata\\PageBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\PageBundle\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
